// The Workman Keyboard Layout created by OJ Bucao.
//     www.workmanlayout.org
// Customised by Charlie Denton.
//     www.meshy.co.uk
//
// To get this working, I replaced the US Workman definition in
// /usr/share/X11/xkb/symbols/us.
//
// I might have had to reboot to get the changes. I can't remember.

partial alphanumeric_keys
xkb_symbols "workman" {

    include "us(intl)"
    name[Group1]= "English (Workman)";

    // Numbers
    key <AE02> { [          2,   quotedbl,    twosuperior,  oneeighth ] };
    key <AE03> { [          3,   sterling,  threesuperior,   sterling ] };
    key <AE04> { [          4,     dollar,       EuroSign, onequarter ] };
    // End numeric section

    // Symbols
    key <TLDE> { [      grave,    notsign,            bar,        bar ] };
    key <BKSL> { [ numbersign, asciitilde,     dead_grave, dead_breve ] };
    key <LSGT> { [  backslash,        bar,            bar,  brokenbar ] };
    key <AC11> { [ apostrophe,        at, dead_circumflex, dead_caron ] };
    key <AD10> { [  semicolon,      colon,      paragraph,     degree ] };
    // End symbols

    // Letters
    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     d,          D,           eth,              ETH ] };
    key <AD03> { [     r,          R,    registered,       registered ] };
    key <AD04> { [     w,          W,         aring,            Aring ] };
    key <AD05> { [     b,          B,             b,                B ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             f,                F ] };
    key <AD08> { [     u,          U,        uacute,           Uacute ] };
    key <AD09> { [     p,          P,    odiaeresis,       Odiaeresis ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     h,          H,             h,                H ] };
    key <AC04> { [     t,          T,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AC07> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC08> { [     e,          E,        eacute,           Eacute ] };
    key <AC09> { [     o,          O,        oacute,           Oacute ] };
    key <AC10> { [     i,          I,        iacute,           Iacute ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     m,          M,            mu,               mu ] };
    key <AB04> { [     c,          C,     copyright,             cent ] };
    key <AB05> { [     v,          V,             v,                V ] };
    key <AB06> { [     k,          K,            oe,               OE ] };
    key <AB07> { [     l,          L,        oslash,         Ooblique ] };
    // End letters

    include "level3(ralt_switch)"
};
