# vim:fileencoding=utf-8:ft=conf

include fonts.conf
include cursor.conf
include scrolling.conf
include mouse.conf
include performance.conf
include bell.conf
include layout.conf
include tabs.conf
include theme.conf
include shell_integration.conf
include shortcuts.conf
