# vim:fileencoding=utf-8:ft=conf

# Window layout {{{
# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes
initial_window_width   640
initial_window_height  400

# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the README.
enabled_layouts grid, horizontal, tall, vertical

# The step size (in units of cell width/cell height) to use when resizing
# windows. The cells value is used for horizontal resizing and the lines value
# for vertical resizing.
window_resize_step_cells 1
window_resize_step_lines 1

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 0.5

# The window margin (in pts) (blank area outside the border)
window_margin_width 0.5

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 2

# The color for the border of the active window
active_border_color #12dfd0

# The color for the border of inactive windows
inactive_border_color #555555

# The color for the border of inactive windows in which a bell has occurred
bell_border_color #ff5a00

# Fade the text in inactive windows by the specified amount (a number between
# zero and one, with 0 being fully faded).
inactive_text_alpha 1
# }}}

# https://github.com/kovidgoyal/kitty/issues/3017
draw_minimal_borders no
