# vim:fileencoding=utf-8:ft=conf

# Tab bar {{{
# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " ║ "

# Tab bar colors and styles
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
# }}}
