# vim:fileencoding=utf-8:ft=conf

# Color scheme {{{

background_opacity 1.0
dynamic_background_opacity no

# How much to dim text that has the DIM/FAINT attribute set. 1.0 means no dimming and
# 0.0 means fully dimmed (i.e. invisible).
dim_opacity 0.75

# Copied from https://github.com/kdrag0n/base16-kitty
# This theme is base16-chalk
background #151515
foreground #f0f0f0
selection_background #f0f0f0
selection_foreground #151515
url_color #b0b0b0
cursor #f0f0f0

# normal
color0 #757575
color1 #fb9fb1
color2 #acc267
color3 #ddb26f
color4 #6fc2ef
color5 #e1a3ee
color6 #12cfc0
color7 #f0f0f0

# bright
color8 #505050
color9 #fb9fb1
color10 #acc267
color11 #ddb26f
color12 #6fc2ef
color13 #e1a3ee
color14 #12cfc0
color15 #f0f0f0
# }}}
