defaults
auth           on
tls            on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.work.log

# Gmail
# To set the password, use:
#     secret-tool store --label=msmtp host smtp.gmail.com service smtp user <address@example.com>
# See https://support.google.com/accounts/answer/185833?hl=en
account        work
host           smtp.gmail.com
port           587
from           charlie.denton@kraken.tech
user           charlie.denton@kraken.tech

# Set a default account
account default : work
