[general]
pythonfile = ~/.offlineimap_helpers.py
accounts = charliedenton-work
fsync = False


[Account charliedenton-work]
localrepository = charliedenton-work-local
remoterepository = charliedenton-work-remote
synclabels = yes
labelsheader = X-Keywords
autorefresh = 1
quick = 9
postsynchook = notmuch --config ~/.notmuch-config.work new


[Repository charliedenton-work-remote]
#This is the remote repository
folderfilter = lambda foldername: foldername in [
        'INBOX',
        '[Gmail]/Sent Mail',
    ]
remoteuser = charlie.denton@kraken.tech
remotepasseval = get_password('charliedenton-work')
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
ssl_version = tls1_2
type = Gmail
max_connections = 1
nametrans = lambda folder: {'[Gmail]/Sent Mail': 'Sent'}.get(folder, folder)


[Repository charliedenton-work-local]
#This is the 'local' repository
type = GmailMaildir
localfolders = ~/.mail.work/charliedenton-work
nametrans = lambda folder: {'Sent': '[Gmail]/Sent Mail'}.get(folder, folder)
