[general]
pythonfile = ~/.offlineimap_helpers.py
accounts = charleswdenton-gmail.com
fsync = False


[Account charleswdenton-gmail.com]
localrepository = charleswdenton-gmail.com-local
remoterepository = charleswdenton-gmail.com-remote
synclabels = yes
labelsheader = X-Keywords
autorefresh = 1
quick = 9
postsynchook = notmuch --config ~/.notmuch-config.personal new


[Repository charleswdenton-gmail.com-remote]
#This is the remote repository
folderfilter = lambda foldername: foldername in [
        'INBOX',
        'Sent Mail',
    ]
remoteuser = charleswdenton@gmail.com
remotepasseval = get_password('charleswdenton-gmail.com')
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
ssl_version = tls1_2
type = Gmail
max_connections = 1
nametrans = lambda folder: {'Sent Mail': 'Sent'}.get(folder, folder)


[Repository charleswdenton-gmail.com-local]
#This is the 'local' repository
type = GmailMaildir
localfolders = ~/.mail/charleswdenton-gmail.com
nametrans = lambda folder: {'Sent': 'Sent Mail'}.get(folder, folder)
