[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=39
foreground-color='#B0B0B0'
visible-name='Default'
login-shell=false
palette=['#151515', '#FB9FB1', '#ACC267', '#DDB26F', '#6FC2EF', '#E1A3EE', '#12CFC0', '#D0D0D0', '#505050', '#FB9FB1', '#ACC267', '#DDB26F', '#6FC2EF', '#E1A3EE', '#12CFC0', '#F5F5F5']
bold-is-bright=true
badge-color-set=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
badge-position='northwest'
bold-color-set=false
font='Fira Mono for Powerline 11'
terminal-bell='icon'
scrollback-unlimited=true
use-system-font=false
terminal-title='${id}: ${title}'
use-theme-colors=false
cursor-blink-mode='system'
background-color='#151515'
background-transparency-percent=0
badge-text=''

[/]
prompt-on-close=true
tab-position='top'
copy-on-select=false
sidebar-on-right=false
terminal-title-style='small'
background-image-mode='tile'
theme-variant='dark'
use-tabs=false
enable-wide-handle=false
app-title='${appName}: ${sessionName}'
prompt-on-delete-profile=true
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-maximize='disabled'
terminal-close='disabled'
