set index_format='[%Z]  %<[y?%<[m?%<[d?%[ %H:%M]&%[%a %d]>&%[%b %d]>&%[%m/⒛%y]>  %-25.25L  %s'
# Test  Date Range  Format String  Example
# --------------------------------------------
# %[d   Today       %[ %H:%M]       12:34
# %[m   This month  %[%a %d]       Thu 12
# %[y   This year   %[%b %d]       Dec 10
#  —    Older       %[%m/⒛%y]      06/⒛15

set date_format = "%Y-%m-%d %I:%M"
set sort = threads                         # like gmail
set sort_aux = last-date-received          # Bottom-post new emails
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
