set realname = 'Charlie Denton'
set from = 'charleswdenton@gmail.com
set reverse_name
alternates ^charlie@meshy.CO.UK$ ^charleswdenton@gmail.COM$
set use_envelope_from
# Unfortunately, ~ doesn't work to indicate "home" in this command.
set sendmail = "/usr/bin/msmtp --file=/home/charlie/.config/msmtp/personal"
set folder = ~/.mail/charleswdenton-gmail.com
set spoolfile = +INBOX
set record = +Sent
mailboxes +INBOX +Sent

source ~/.mutt/colors.muttrc
source ~/.mutt/index.muttrc
source ~/.mutt/sidebar.muttrc
source ~/.mutt/gpg.muttrc
source ~/.mutt/reading.muttrc
source ~/.mutt/sending.muttrc
