set realname = 'Charlie Denton'
set from = 'charlie.denton@kraken.tech'
# Unfortunately, ~ doesn't work to indicate "home" in this command.
set sendmail = "/usr/bin/msmtp --file=/home/charlie/.config/msmtp/work"
set folder = ~/.mail.work/charliedenton-work
set spoolfile = +INBOX
set record = +Sent
mailboxes +INBOX +Sent
set signature = ~/.signature.work

source ~/.mutt/colors.muttrc
source ~/.mutt/index.muttrc
source ~/.mutt/sidebar.muttrc
source ~/.mutt/reading.muttrc
source ~/.mutt/sending.muttrc
